<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment</title>
    <style>
        body{
            background-image: url("sad.jpg");
        }
        .title-bar{
            width:1000px;
            height:40px;
            border: 2px solid #bd9191;
            margin-left:110px;
            border-radius: 60px 60px 0px 0px;
                box-shadow: inset rgba(113, 15, 15, 0.49) 0px 0px 14px 6px;
        }
       .social-images li img{
            width:30px;
            height:30px;
            }
            h3{
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
             color: rgba(255, 252, 252, 0.86);

              text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 
              0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                  0 0 5px rgba(0,0,0,.1), 
                  0 1px 3px rgba(0,0,0,.3), 
                  0 3px 5px rgba(0,0,0,.2), 
                  0 5px 10px rgba(0,0,0,.25), 
                  0 10px 10px rgba(0,0,0,.2),
                   0 20px 20px rgba(0,0,0,.15);
            }
            .social-images ul li{
                display: inline;
            }
         .heading{
                 margin-top: -9px;
                margin-left: 20px;
         }
           
            .social-images{
                float: right;
                 margin-top: -60px;
                  display: flex;
                  margin-right: 20px;
            }
            /*------main-div------*/
            
            .main-div{
                 width:1000px;
            height:500px;
            border: 2px solid #bd9191;
            background-color:white;
               box-shadow: inset rgba(113, 15, 15, 0.49) 0px 0px 14px 6px;
        
               margin-left:110px;
            }
            
            .wide-img img{
                    box-shadow: grey -2px 1px 7px 10px;
                    margin-left: 52px;
                    margin-top: 27px;
                width:900px;
                height:200px;
            }
/*---------------HOVER-EFFECTS-----------------*/
 
  .m-terisa{
        width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 15px;
    overflow: hidden;
    transition: 5s;
    position: absolute;
  }
 .m-terisa img{
     
         width: 200px;
    height: 200px;
        border-radius: 40px 40px 0px 0px;
 }
 .m-terisa p{
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    color: #ea3a82;
    text-shadow: rgba(31, 22, 25, 0.21) 6px 1px 7px;
    font-weight: 900;   
 }
 .para-1{
     margin-left: -2px;
    
        width: 200px;
        margin-top: -21px;
 }
 .m-terisa:hover{
     
     height: 307px;
 }
 

 

  /*----------------Second-image-----------*/
  
  .mother img{
             width: 517px;
    height: 200px;
    
      
  }
  .mother{
          margin-top: 14px;
    margin-left: 240px;
    
      
  }
 /*------------third image-------------------*/           
        
  .m-terisas{
        width: 200px;
    height: 200px;
    margin-left: 761px;
    margin-top: -207px;
    overflow: hidden;
    transition: 5s;
    position: absolute;
  }
 .m-terisas img{
     
         width: 200px;
    height: 200px;
        border-radius: 40px 40px 0px 0px;
 }
 .m-terisas p{
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    color: #ea3a82;
    text-shadow: rgba(31, 22, 25, 0.21) 6px 1px 7px;
    font-weight: 900;   
 }
 .para-2{
     margin-left: -2px;
    
        width: 200px;
        margin-top: -21px;
 }
 .m-terisas:hover{
     
     height: 307px;
 }  
 
 .para-1 img{
     width:100px;
     height: 100px;
        
 }    
    </style>
    
    
</head>
<body>
    <div class="title-bar">
        <div class="heading">
        <h3>MOTHER TERESA QUOTES</h3>
        </div>
        <div class="social-images">
        <ul>
            <li><img src="face.png" alt="social media"></li>
            <li><img src="tw.png" alt="social media"></li>
            <li><img src="go.png" alt="social media"></li>
            <li><img src="sk.png" alt="social media"></li>
            <li><img src="whatsapp.png" alt="social media"></li>
            </ul>
            </div>
        </div>
        
   
    <div class="main-div">
        
        <div class="wide-img">
                  <img src="sad.jpg" alt="sad background">
        </div>
                            
                <div class="m-terisa">
             <img src="m2.jpg" alt="mother terica"/ >
             <div class="para-1">
             <p>She is a great, she dedicated her whole life for the love of humanity, she is a devoted women,
                 her life is a exmaple for all in this world.</p></div>
         
        </div>
        
        
        <div class="mother">
            <img src="Mother.jpg" alt="mother">
            </div>
            
            <div class="m-terisas">
             <img src="m2.jpg" alt="mother terica"/ >
             <div class="para-2">
             <p>She is a great, she dedicated her whole life for the love of humanity, she is a devoted women,
                 her life is a exmaple for all in this world.</p></div>
         
        </div>
            </div>
        
        
        
             
             
             
</body>
         
         
    
</html>